<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domy z duszą</title>
    <meta name="description" content="Strona, na któej można znaleźć stary dom z duszą">
    <meta neme="keywords" content="dom z duszą, stary dom, nad jeziorem, w górach, przy lesie, na odludziu, samotny, zabytkowy">
    <meta name="author" content="AK">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge, chrome=1">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" type="type/css" href="normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="img/logo.jpg" alt="logo" class="logo" />
                <ul class="main-nav">
                    <li><a href="#">O nas</a></li>
                    <li><a href="#">Jak działamy</a></li>
                    <li><a href="#">Zaloguj się</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>

            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Żegnajcie nudne budynki  <br> Witajcie prawdziwe domy z duszą...</br>
            </h1>
            <a class="btn btn-full" href="http://www.dolana.pl/" target="_blank">Znajdź dom</a>
            <a class="btn btn-ghost" href="#">Pokaż więcej</a>
        </div>
    </header>
    <section class="features">
        <div class="row">
            <h2>ROZPOCZNIJ NOWE ŻYCIE DALEKO OD ZWYKŁEGO ŚWIATA!</h2>
            <p class="long-copy">Nam ut tellus non diam. Fusce congue. Aliquam vitae wisi vel libero. Pellentesque malesuada leo et quam ac accumsan sit amet neque vitae faucibus volutpat, velit nec tempor diam magna et malesuada tristique, convallis at, aliquet ipsum non eros. Donec elementum dui</p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="fa fa-heart icon-big" aria-hidden="true"></i>
                <h3>Domy na odludziu</h3>
                <p>Vivamus dignissim turpis. Praesent feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer egestas, dui aliquam arcu. Cras magna auctor metus. In metus in dui. </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="fa fa-bell icon-big" aria-hidden="true"></i>
                <h3>Domy w lesie</h3>
                <p>Vivamus dignissim turpis. Praesent feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer egestas, dui aliquam arcu. Cras magna auctor metus. In metus in dui.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="fa fa-cloud icon-big" aria-hidden="true"></i>
                <h3>Domy w górach</h3>
                <p>Vivamus dignissim turpis. Praesent feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer egestas, dui aliquam arcu. Cras magna auctor metus. In metus in dui. </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="fa fa-music icon-big" aria-hidden="true"></i>
                <h3>Domy nad wodą</h3>
                <p>Vivamus dignissim turpis. Praesent feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer egestas, dui aliquam arcu. Cras magna auctor metus. In metus in dui.</p>
            </div>
        </div>
    </section>
    <section class="galery">
        <ul class="pictures clearfix">
            <li>
                <figure class="fig">
                    <img src="img/joshua-newton-199769.jpg" alt="Dom na tropikalnym odludziu." />   <!--Photo by Joshua Newton on Unsplash-->
                </figure>
            </li>
            <li>
                <figure class="fig">
                    <img src="img/craig-cooper-77296.jpg" alt="Dom w lesie." />  <!--Photo by Craig Cooper on Unsplash-->
                </figure>
            </li>
            <li>
                <figure class="fig">
                    <img src="img/nathan-walker-57244.jpg" alt="Żółty dom na krańcu świata." />   <!--Photo by Nathan Walker on Unsplash-->
                </figure>
            </li>
            <li>
                <figure class="fig">
                    <img src="img/dawid-sobolewski-271385.jpg" alt="Samotne domy." />   <!--Photo by Dawid Sobolewski on Unsplash-->
                </figure>
            </li>
        </ul>
        <ul class="pictures clearfix">
            <li>
                <figure class="fig">
                    <img src="img/wes-grant-312607.jpg" alt="Dom na tropikalnym odludziu." />   <!--Photo by Wes Grant on Unsplash-->
                </figure>
            </li>
            <li>
                <figure class="fig">
                    <img src="img/epicurrence-64516.jpg" alt="Dom w lesie." />  <!--Photo on Unsplash-->
                </figure>
            </li>
            <li>
                <figure class="fig">
                    <img src="img/joao-branco-231267.jpg" alt="Żółty dom na krańcu świata." />  <!--Photo by jaoa Branco on Unsplash-->
                </figure>
            </li>
            <li>
                <figure class="fig">
                    <img src="img/jake-hinds-392693.jpg" alt="Samotne domy." /> <!--Photo by Jake Hinds on Unsplash-->
                </figure>
            </li>
        </ul>
    </section>
    <section class="steps">
        <div class="row">
            <h2>Jak to działa &mdash; Proste kroki raz, dwa, trzy</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="img/sherman-yang-503440.jpg" alt="Obraz" class="work" />  <!--Photo by Sherman Yang on Unsplash-->
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>
                </div>

            </div>
        </div>
    </section>
    <section class="countries">
        <div class="row">
            <h2>Jesteśmy obecni w...</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="img/dariusz-borowik-530382.jpg" />    <!--Photo by Dariusz Borowik on Unsplash-->
                <h3>Polsce</h3>
                <div class="name-country">
                    <i class="fas fa-check"></i>
                 Pierwszy element
                </div>
                <div class="name-country">
                    <i class="fas fa-check"></i>
                 Drugi element
                </div>
                <div class="name-country">
                     <i class="fas fa-check"></i>
                    <a href="#">Trzeci element</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="img/yoal-desurmont-90493.jpg" />  <!--Photo by Yoal Desurmont on Unsplash-->
                <h3>Włoszech</h3>
                <div class="name-country">
                     <i class="fas fa-check"></i>
                 Pierwszy element
                </div>
                <div class="name-country">
                     <i class="fas fa-check"></i>
                 Drugi element
                </div>
                <div class="name-country">
                     <i class="fas fa-check"></i>
                    <a href="#">Trzeci element</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="img/unleashed-agency-403771.jpg" />   <!--Photo on Unsplash-->
                <h3>Hiszpanii</h3>
                <div class="name-country">
                        <i class="fas fa-check"></i>
                 Pierwszy element
                </div>
                <div class="name-country">
                        <i class="fas fa-check"></i>
                 Drugi element
                </div>
                <div class="name-country">
                        <i class="fas fa-check"></i>
                    <a href="#">Trzeci element</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="img/adrian-169050.jpg" /> <!--Photo by Adrian on Unsplash-->
                <h3>Francji</h3>
                <div class="name-country">
                        <i class="fas fa-check"></i>
                 Pierwszy element
                </div>
                <div class="name-country">
                        <i class="fas fa-check"></i>
                 Drugi element
                </div>
                <div class="name-country">
                        <i class="fas fa-check"></i>
                    <a href="#"> Trzeci element</a>
                </div>
            </div>
        </div>
    </section>
    <section class="opinion">
        <div class="row">
            <h2>Co nasi klienci sądzą o nas</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
                    <cite><img src="img/pies1.jpg"/>Kasia Mika</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
                    <cite><img src="img/krolik2.jpg"/>zosia Opacka</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
                    <cite><img src="img/pies3.jpg"/>Krzysiek Zet</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
            <h2>Skontaktujemy się z Tobą z przyjemnością!</h2>
            </div>
            <div class="row">
                <form action="#" method="post" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Imię</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Twoje imię" required>
                        </div>
                        </div>
                        <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col span-2-of-3">
                                    <input type="email" name="email" id="email" placeholder="Twój email" required>
                                </div>
                         </div>
                        <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="find-us">Jak nas znalazłeś/łaś?</label>
                                 </div>
                                 <div class="col span-2-of-3">
                                     <select name="find-us" id="find-us">
                                         <option value="media-spolecznosiowe" selected>Media społecznościowe</option>
                                         <option value="wyszukiwarka">Wyszukiwarka</option>
                                         <option value="przyjaciele">Przyjaciele</option>
                                         <option value="inne">Inne</option>
                                     </select>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col span-1-of-3">
                                    <label for="news">Newsletter</label>
                                </div>
                                <div class="col span-2-of-3">
                                    <input type="checkbox" name="news" id="news" checked>Tak, poproszę
                                </div>
                         </div>
                         <div class="row">
                                <div class="col span-1-of-3">
                                    <label>Zostaw wiadomość</label>
                                </div>
                                <div class="col span-2-of-3">
                                   <textarea name="message" placeholder="Twoja wiadomość"></textarea>
                                </div>
                         </div>
                         <div class="row">
                                <div class="col span-1-of-3">
                                    <label>&nbsp;</label>
                                </div>
                                <div class="col span-2-of-3">
                                    <input type="submit" value="Wyślij!">
                                </div>
                         </div>
                </form>
            </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">O nas</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Android App</a></li>
                    <li><a href="#">iOS App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 Home With Soul. Wszelkie prawa zastrzeżone.
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
